<!DOCTYPE html>
<html>
<head>
	<title> About</title>
	<link href="sukra.css" rel="stylesheet">
	<main>
	<header>
		<h1>Sukra Bikram</h1>
	</header>
	<nav>
		<ul id="mainMenu">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="friend.html">Friend</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</main>
</head>
<body> 
	
	
	
<hr>
<h2>
<p>my country name is nepal offically the federaly democratic republic of nepal is a landlocked country is south asia. it is located mainly in the himalayas but also includes parts of the lndo gangetice plain.</p><br>
<p>i am sukra bikram shahi.originally i am frome surkhat and dailekh.recently i am stayingin kyoto japan and currently i am staying in KCGI callage      </p>
</h2>






</body>
</html>