<!DOCTYPE html>
<html>
<head>
	
<title> Friends</title>
	<link href="sukra.css" rel="stylesheet">
	<main>
	<header>
		<h1>Sukra Bikram</h1>
	</header>
	<nav>
		<ul id="mainMenu">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="friend.html">Friend</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</main>
</head>
<br>
<h3>
<table>
	<tr>
		<th> Frist Name</th>
		<th>Last Name</th>
		<th colspan="2">phone Number</th>
		</tr>
			<tr>
			<th>Sukra</th>
			<th>Shahi</th>
			<th>07022802085</th>
		</tr>

</table>
</h3>
</body>
</html>